//最大公约数，指某几个整数共有约数中最大的一个
//辗转相除法，又称欧几里得算法，是求最大公约数的算法之一，原理如下：
//两个整数的最大公约数等于其中较小的数和两数的差的最大公约数，例如252和105的最大
//公约数为21；因为252-105=147，所以147（差）和105（较小的数）的最大公约数也是
//21，在这个过程中，较大的数缩小了，继续进行同样的计算可以不断缩小这两个数直到
//其中一个变为零，此时还没变成零的数就是两数的最大公约数

//此处是另一种算法，算法描述如下：
//1.如如果a除以b能整除，则最大公约数为b
//2.否则，最大公约数等于b和a%b的公约数

/*
*********************************************************************************************************
* Description: 欧几里得法求最大两数的最大公约数
*
* Arguments  : data_a:两数中较大的一个
*			   data_b:两数中较小的一个
*
* Returns    : 最大公约数
*
* Notes      : 递归实现
*********************************************************************************************************
*/
int Euclidean(int data_a, int data_b)
{
	if (0 == data_b){
		return data_a;
	} else {
		return Euclidean(data_b, data_a % data_b);
	}
}
