//插入排序思路：
//将数组分成两个区域：已排序区域和未排序区域。首先假设数组的第一个元素处于已排序区域,第一个元素之后的所有元素都处于未排序区域。
//排序时用到两层循环，第一层循环用于从未排序区域中取出待排序元素，并逐步缩小未排序区域，第二层循环用于从已排序区域中寻找插入位置
//（即不断地从已排序区域中寻找比待排序元素大的元素，然后将较大的已排序区的元素后移，后移的最终结果是已排序区元素的最后一个元素占据
//待排序元素原来的位置，而已排序区中间空出一个位置），最后将待排序元素插入元素后移后留下的空位。 

/*
*********************************************************************************************************
* Description: 插入排序
*
* Arguments  : array : 指向待排序的数组的指针
*              size  : 待排序数组的大小
*
* Returns    : none
*
* Notes      : none
*********************************************************************************************************
*/

void InsertSort(int * array, int size)
{
	int i, j, v;

	for (i = 1; i < size; i++){
		j = i;
		v = array[i];
		while (array[j - 1] > v){	//array[j - 1]为已排序区域中末尾的元素
			array[j] = array[j - 1];	//元素后移
			j--;
			if (j <= 0){
				break;
			}
		}

		array[j] = v;    //插入到已排序元素后移后空出的位置
	}
}
